<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TallyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xln-Ym-b1t">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-Oz-5MR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-sN-M0h">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="72"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusIntervalButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF8-Lx-qOI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Zq-vtq">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="120.33333333333334" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-4a-bo4">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="72"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusIntervalButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="utH-3y-fJj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mJA-Zq-vtq" firstAttribute="width" secondItem="Jkg-Oz-5MR" secondAttribute="width" multiplier="0.34" id="CHf-RX-yqn"/>
                                            <constraint firstItem="AJY-sN-M0h" firstAttribute="width" secondItem="Jkg-Oz-5MR" secondAttribute="width" multiplier="0.33" id="Lzb-87-6RF"/>
                                            <constraint firstItem="kpB-4a-bo4" firstAttribute="width" secondItem="Jkg-Oz-5MR" secondAttribute="width" multiplier="0.33" id="r4v-wT-mdv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tally Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-xG-O6Y">
                                        <rect key="frame" x="0.0" y="72" width="353" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-CW-L1Z">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="353" height="431.66666666666674"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tallyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5G-X2-rFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-to-Slc">
                                        <rect key="frame" x="0.0" y="575.33333333333337" width="353" height="143.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJh-Nl-vPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pdg-xG-O6Y" firstAttribute="height" secondItem="xln-Ym-b1t" secondAttribute="height" multiplier="0.1" id="B0g-KA-gHL"/>
                                    <constraint firstItem="WZ0-CW-L1Z" firstAttribute="height" secondItem="xln-Ym-b1t" secondAttribute="height" multiplier="0.6" id="B10-Td-EdG"/>
                                    <constraint firstItem="bnX-to-Slc" firstAttribute="height" secondItem="xln-Ym-b1t" secondAttribute="height" multiplier="0.2" id="E4g-OP-uSM"/>
                                    <constraint firstItem="Jkg-Oz-5MR" firstAttribute="height" secondItem="xln-Ym-b1t" secondAttribute="height" multiplier="0.1" id="OTF-UV-TsK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xln-Ym-b1t" secondAttribute="bottom" constant="20" id="ApL-se-wK1"/>
                            <constraint firstItem="xln-Ym-b1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EzA-iB-hch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xln-Ym-b1t" secondAttribute="trailing" constant="20" id="Joe-Qe-mWh"/>
                            <constraint firstItem="xln-Ym-b1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yEx-lt-yPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ak-hw-HXj"/>
                    <connections>
                        <outlet property="tallyButton" destination="WZ0-CW-L1Z" id="mti-9p-vXs"/>
                        <outlet property="tallyIntervalLabel" destination="mJA-Zq-vtq" id="Ls7-Pq-3ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
